NATS_URL=nats://localhost:4222
NATS_CONSUMER_NAME=cdcsink_demo02
NATS_STREAM_NAME=CDC
NATS_PULL_NUMBER_OBJECT=10000
TOPIC_NAME=debezium.>
DATABASE_URL=postgres://postgres:Nintendo123@localhost:5432/receive_sync
DATABASE_SCHEMA_EXPECT=public